[
  {
    "slug": "crochet-tulip-keyring",
    "title": "Crochet Tulip Keyring",
    "description": "Delicate handmade tulip keyring crafted from soft yarn, perfect as an everyday accessory or gifting option.",
    "price": 130,
    "images": ["/uploads/crochet-product/keyrings/tulip-1.jpg"],
    "category": "Keyrings",
    "stock": 15,
    "badge": "Handmade",
    "materials": ["Cotton yarn", "Metal ring"],
    "dimensions": "4cm x 4cm",
    "handcraftedHours": "1",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-sunflower-keyring",
    "title": "Crochet Sunflower Keyring",
    "description": "Bright sunflower-inspired crochet keyring, adding a touch of handmade charm to your keys or bags.",
    "price": 130,
    "images": ["/uploads/crochet-product/keyrings/sunflower-1.jpg"],
    "category": "Keyrings",
    "stock": 20,
    "badge": "New",
    "materials": ["Cotton yarn", "Metal ring"],
    "dimensions": "4cm x 4cm",
    "handcraftedHours": "1",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-strawberry-keyring",
    "title": "Crochet Strawberry Keyring",
    "description": "Cute, handmade crochet strawberry keychain, perfect for fruit lovers and as a quirky accessory.",
    "price": 90,
    "images": ["/uploads/crochet-product/keyrings/strawberry-1.jpg"],
    "category": "Keyrings",
    "stock": 25,
    "badge": "Bestseller",
    "materials": ["Cotton yarn", "Metal ring"],
    "dimensions": "3cm x 5cm",
    "handcraftedHours": "0.5",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-evil-eye-keyring",
    "title": "Crochet Evil Eye Keyring",
    "description": "Protective handmade crochet evil eye keychain, believed to bring good luck and ward off negativity.",
    "price": 125,
    "images": ["/uploads/crochet-product/keyrings/evil-eye-1.jpg"],
    "category": "Keyrings",
    "stock": 12,
    "badge": "New",
    "materials": ["Cotton yarn", "Metal ring"],
    "dimensions": "5cm x 5cm",
    "handcraftedHours": "1",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-turtle-keyring",
    "title": "Crochet Turtle Keyring",
    "description": "Adorable handmade crochet turtle in miniature size, perfect as a keychain or tiny collectible.",
    "price": 135,
    "images": ["/uploads/crochet-product/keyrings/turtle-1.jpg","/uploads/crochet-product/keyrings/turtle-2.jpg"],
    "category": "Keyrings",
    "stock": 10,
    "badge": "Handmade",
    "materials": ["Cotton yarn", "Metal ring"],
    "dimensions": "5cm x 5cm",
    "handcraftedHours": "1",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-hair-scrunchie",
    "title": "Crochet Hair Scrunchie",
    "description": "Soft handmade crochet scrunchie that adds cozy charm to your hairstyle while being gentle on hair.",
    "price": 175,
    "images": ["/uploads/crochet-product/accessories/scrunchie-1.jpg"],
    "category": "Accessories",
    "stock": 18,
    "badge": "Bestseller",
    "materials": ["Cotton yarn", "Elastic band"],
    "dimensions": "10cm diameter",
    "handcraftedHours": "2",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-handbag",
    "title": "Crochet Handbag",
    "description": "Elegant handmade crochet handbag with sturdy design, ideal for both casual and festive outings.",
    "price": 710,
    "images": ["/uploads/crochet-product/bags/handbag-1.jpg"],
    "category": "Bags",
    "stock": 8,
    "badge": "Handmade",
    "materials": ["Cotton yarn", "Lining fabric"],
    "dimensions": "25cm x 20cm",
    "handcraftedHours": "6",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-large-turtle",
    "title": "Crochet Large Turtle",
    "description": "Cute and detailed handmade turtle plush crafted from eco-friendly yarn, perfect gift for collectors.",
    "price": 250,
    "images": ["/uploads/crochet-product/toys/turtle-large-1.jpg"],
    "category": "Toys",
    "stock": 7,
    "badge": "New",
    "materials": ["Cotton yarn", "Polyfill"],
    "dimensions": "15cm x 20cm",
    "handcraftedHours": "3",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-curtain-ropes",
    "title": "Crochet Curtain Ropes",
    "description": "Durable and decorative crochet curtain tiebacks, adding handmade elegance to your home decor.",
    "price": 205,
    "images": ["/uploads/crochet-product/home/curtain-ropes-1.jpg"],
    "category": "Home Decor",
    "stock": 12,
    "badge": "Handmade",
    "materials": ["Cotton yarn"],
    "dimensions": "20cm length",
    "handcraftedHours": "2",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-earpod-holder",
    "title": "Crochet Earpod Holder",
    "description": "Compact handmade crochet earpod holder to keep your earbuds safe, tangle-free, and stylish.",
    "price": 120,
    "images": ["/uploads/crochet-product/accessories/earpod-holder-1.jpg"],
    "category": "Accessories",
    "stock": 14,
    "badge": "New",
    "materials": ["Cotton yarn", "Snap button"],
    "dimensions": "7cm x 7cm",
    "handcraftedHours": "1",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-toran",
    "title": "Crochet Toran",
    "description": "Festive handmade crochet toran, beautifully crafted for home entrances and celebrations.",
    "price": 850,
    "images": ["/uploads/crochet-product/home/toran-1.jpg"],
    "category": "Home Decor",
    "stock": 6,
    "badge": "Bestseller",
    "materials": ["Cotton yarn", "Beads"],
    "dimensions": "100cm length",
    "handcraftedHours": "10",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-coasters-set",
    "title": "Crochet Coasters Set",
    "description": "Handmade set of 2 coasters with intricate crochet patterns, perfect for protecting and decorating tables.",
    "price": 330,
    "images": ["/uploads/crochet-product/coaster/coasters-1.jpg"],
    "category": "Home Decor",
    "stock": 16,
    "badge": "New",
    "materials": ["Cotton yarn"],
    "dimensions": "10cm diameter",
    "handcraftedHours": "4",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-pot-coaster",
    "title": "Crochet Pot Coaster",
    "description": "Durable handmade crochet coaster suitable for hot pots or kettles, blending function and beauty.",
    "price": 345,
    "images": ["/uploads/crochet-product/Coaster/pot-coaster-1.jpg"],
    "category": "Home Decor",
    "stock": 15,
    "badge": "Handmade",
    "materials": ["Cotton yarn"],
    "dimensions": "15cm diameter",
    "handcraftedHours": "3",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-sunflower-flower",
    "title": "Crochet Sunflower",
    "description": "Bright and cheerful handmade crochet sunflower, ideal for decoration or as part of a bouquet.",
    "price": 300,
    "images": ["/uploads/crochet-product/flowers/sunflower-1.jpg"],
    "category": "Flowers",
    "stock": 20,
    "badge": "New",
    "materials": ["Cotton yarn"],
    "dimensions": "20cm height",
    "handcraftedHours": "2",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-rose-pink",
    "title": "Crochet Rose (Pink)",
    "description": "Romantic handmade crochet pink rose, symbol of admiration and affection, perfect for gifting.",
    "price": 300,
    "images": ["/uploads/crochet-product/flowers/rose-pink-1.jpg"],
    "category": "Flowers",
    "stock": 15,
    "badge": "Handmade",
    "materials": ["Cotton yarn"],
    "dimensions": "20cm height",
    "handcraftedHours": "2",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-rose-red",
    "title": "Crochet Rose (Red)",
    "description": "Passionate and timeless handmade red crochet rose, crafted as a symbol of love and beauty.",
    "price": 315,
    "images": ["/uploads/crochet-product/flowers/rose-red-1.jpg"],
    "category": "Flowers",
    "stock": 15,
    "badge": "Bestseller",
    "materials": ["Cotton yarn"],
    "dimensions": "20cm height",
    "handcraftedHours": "2",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-rose-white",
    "title": "Crochet Rose (White)",
    "description": "Elegant white handmade crochet rose, a symbol of peace, serenity, and grace. Ideal as decor or gifting.",
    "price": 300,
    "images": ["/uploads/crochet-product/flowers/rose-white-1.jpg"],
    "category": "Flowers",
    "stock": 12,
    "badge": "New",
    "materials": ["Cotton yarn"],
    "dimensions": "20cm height",
    "handcraftedHours": "2",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-coin-purse",
    "title": "Crochet Coin Purse",
    "description": "Compact and stylish handmade crochet coin purse, perfect for storing coins, keys, and small essentials.",
    "price": 190,
    "images": ["/uploads/crochet-product/bags/coin-purse-1.jpg"],
    "category": "Accessories",
    "stock": 18,
    "badge": "Handmade",
    "materials": ["Cotton yarn", "Snap closure"],
    "dimensions": "10cm x 10cm",
    "handcraftedHours": "2",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-granny-bag",
    "title": "Crochet Granny Bag",
    "description": "Trendy oversized crochet granny square bag with vibrant patterns, handmade for style and durability.",
    "price": 1582,
    "images": ["/uploads/crochet-product/bags/granny-bag-1.jpg"],
    "category": "Bags",
    "stock": 6,
    "badge": "Bestseller",
    "materials": ["Cotton yarn", "Fabric lining"],
    "dimensions": "40cm x 35cm",
    "handcraftedHours": "18",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-sunflower-pot",
    "title": "Crochet Sunflower Pot",
    "description": "Bright handmade crochet sunflower pot in earthy tones, an adorable decor item for any room.",
    "price": 470,
    "images": ["/uploads/crochet-product/pots/sunflower-pot-1.jpg"],
    "category": "Home Decor",
    "stock": 8,
    "badge": "New",
    "materials": ["Cotton yarn", "Plastic pot"],
    "dimensions": "12cm x 12cm",
    "handcraftedHours": "4",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-rose-pot",
    "title": "Crochet Rose Pot",
    "description": "Charming pot with handmade crochet rose flowers, crafted delicately to add natural beauty indoors.",
    "price": 440,
    "images": ["/uploads/crochet-product/pots/rose-pot-1.jpg"],
    "category": "Home Decor",
    "stock": 8,
    "badge": "Handmade",
    "materials": ["Cotton yarn", "Plastic pot"],
    "dimensions": "12cm x 12cm",
    "handcraftedHours": "4",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-scarf-mikasa",
    "title": "Mikasa Crochet Scarf",
    "description": "Premium handmade crochet scarf inspired by Mikasa, offering warmth, elegance, and timeless fashion.",
    "price": 1860,
    "images": ["/uploads/crochet-product/scarves/Scarf.png"],
    "category": "Accessories",
    "stock": 10,
    "badge": "New",
    "materials": ["Wool yarn"],
    "dimensions": "160cm x 40cm",
    "handcraftedHours": "12",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-scarf-snape",
    "title": "Snape Crochet Scarf",
    "description": "Elegant handmade crochet scarf inspired by Snape, extra cozy for winters while staying fashionable.",
    "price": 2030,
    "images": ["/uploads/crochet-product/scarves/snape-1.jpg","/uploads/crochet-product/scarves/snape-2.jpg","/uploads/crochet-product/scarves/snape-3.jpg"],
    "category": "Accessories",
    "stock": 10,
    "badge": "Bestseller",
    "materials": ["Wool yarn"],
    "dimensions": "170cm x 45cm",
    "handcraftedHours": "14",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  }
]