[  

      {
    "slug": "crochet-rose-pot",
    "title": "Crochet Rose Pot",
    "description": "Charming pot with handmade crochet rose flowers, crafted delicately to add natural beauty indoors.",
    "price": 440,
    "images": ["/uploads/hero/rose-pot-1.jpg"],
    "category": "Home Decor",
    "stock": 8,
    "badge": "Handmade",
    "materials": ["Cotton yarn", "Plastic pot"],
    "dimensions": "12cm x 12cm",
    "handcraftedHours": "4",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
    {
    "slug": "crochet-sunflower-pot",
    "title": "Crochet Sunflower Pot",
    "description": "Bright handmade crochet sunflower pot in earthy tones, an adorable decor item for any room.",
    "price": 470,
    "images": ["/uploads/hero/sunflower-pot.png","/uploads/hero/sunflower-2.png"],
    "category": "Home Decor",
    "stock": 8,
    "badge": "New",
    "materials": ["Cotton yarn", "Plastic pot"],
    "dimensions": "12cm x 12cm",
    "handcraftedHours": "4",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
    {
    "slug": "crochet-toran",
    "title": "Crochet Toran",
    "description": "Festive handmade crochet toran, beautifully crafted for home entrances and celebrations.",
    "price": 850,
    "images": ["/uploads/hero/toran-1.jpg"],
    "category": "Home Decor",
    "stock": 6,
    "badge": "Bestseller",
    "materials": ["Cotton yarn", "Beads"],
    "dimensions": "100cm length",
    "handcraftedHours": "10",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
      {
    "slug": "Book-Cuddler",
    "title": "Book Cuddler",
    "description": "Premium handmade crochet Cuddlers for you favourite books ,elegance, and timeless fashion.",
    "price": 650,
    "images": ["/uploads/hero/Book-Cuddler-1.jpg","/uploads/hero/Book-Cuddler-1.jpg"],
    "category": "Accessories",
    "stock": 10,
    "badge": "New",
    "materials": ["Wool yarn"],
    "dimensions": "160cm x 40cm",
    "handcraftedHours": "12",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
  {
    "slug": "crochet-scarf-mikasa",
    "title": "Mikasa Crochet Scarf",
    "description": "Premium handmade crochet scarf inspired by Mikasa, offering warmth, elegance, and timeless fashion.",
    "price": 1860,
    "images": ["/uploads/hero/Scarf.png","/uploads/hero/Scarf-1.jpg"],
    "category": "Accessories",
    "stock": 10,
    "badge": "New",
    "materials": ["Wool yarn"],
    "dimensions": "160cm x 40cm",
    "handcraftedHours": "12",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },

      {
    "slug": "crochet-scarf-snape",
    "title": "Snape Crochet Scarf",
    "description": "Elegant handmade crochet scarf inspired by Snape, extra cozy for winters while staying fashionable.",
    "price": 2030,
    "images": ["/uploads/hero/snape-1.jpg","/uploads/crochet-product/scarves/snape-2.jpg","/uploads/crochet-product/scarves/snape-3.jpg"],
    "category": "Accessories",
    "stock": 10,
    "badge": "Bestseller",
    "materials": ["Wool yarn"],
    "dimensions": "170cm x 45cm",
    "handcraftedHours": "14",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
        {
    "slug": "TheySee-Everything-Auntie",
    "title": "TheySee Everything Auntie",
    "description": "Missed the Privacy invading auties, Here we have sima aunty from Lappu Sa Sachin",
    "price": 650,
    "images": ["/uploads/hero/They-See-Everything-Auntie.jpg","/uploads/hero/Book-Cuddler-1.jpg"],
    "category": "Accessories",
    "stock": 10,
    "badge": "New",
    "materials": ["Wool yarn"],
    "dimensions": "160cm x 40cm",
    "handcraftedHours": "12",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },
        {
    "slug": "Bouquet",
    "title": "Bouquet",
    "description": "Missed the Privacy invading auties, Here we have sima aunty from Lappu Sa Sachin",
    "price": 650,
    "images": ["/uploads/hero/bouquet-3.png","/uploads/hero/bouquet-2.jpg","/uploads/hero/boueuqt-1.png"],
    "category": "Accessories",
    "stock": 10,
    "badge": "New",
    "materials": ["Wool yarn"],
    "dimensions": "160cm x 40cm",
    "handcraftedHours": "12",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  },

  {
    "slug": "Stripes_top",
    "title": "Stripes Top",
    "description": "Missed the Privacy invading auties, Here we have sima aunty from Lappu Sa Sachin",
    "price": 650,
    "images": ["/uploads/hero/Top_brown.png","/uploads/hero/top1.jpg"],
    "category": "Accessories",
    "stock": 10,
    "badge": "New",
    "materials": ["Wool yarn"],
    "dimensions": "160cm x 40cm",
    "handcraftedHours": "12",
    "checkoutUrl": "https://rzp.io/i/your-payment-page"
  }
]
